{
	"name": "iamtartan/tartan",
	"description": "laravel packages",
	"keywords": [
		"laravel",
		"package",
		"date",
		"persian",
		"component"
	],
	"homepage": "https://github.com/iamTartan/Tartan",
	"authors": [
		{
			"name": "Tartan",
			"email": "iamtartan@gmail.com",
			"homepage": "http://tartan.tk/"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"ext-intl": "*",
		"illuminate/support": "5.1.*|5.2.*"
	},
	"require-dev": {
		"phpunit/phpunit": ">=4.0"
	},
	"autoload": {
		"psr-4": {
			"Tartan\\": "src"
		},
		"files": [
			"src/Helpers/persianHelpers.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "5.2-dev"
		}
	},
	"license": "MIT",
	"minimum-stability": "dev"
}
